{
    "exclude": [
        "**/bin",
        "**/bower_components",
        "**/jspm_packages",
        "**/node_modules",
        "**/obj",
        "**/platforms"
    ],

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Visual Studio 2022\\Source\\Projekter\\Region_Syd\\Region_Syd\\testDB.db; FailIfMissing=True;",
        "TestConnection2": "Data Source=C:\\Visual Studio 2022\\Source\\Projekter\\Region_Syd\\Region_Syd\\testDB2.db; FailIfMissing=True;",
        "TestConnection3": "Data Source=C:\\Visual Studio 2022\\Source\\Projekter\\Region_Syd\\Region_Syd\\testDB3.db; FailIfMissing=True;",
    }
}
